<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy – TAS Social</title>
    <!-- Google Fonts i CSS direktno u head -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

        *{
            font-family: 'Poppins', sans-serif;
        }

        body{
            margin: 0;
            padding: 0;
            background: #333;
        }

        div{
            padding: 30px;
            color: #fff;
        }

        h2{
            text-align: center;
        }

        .footer-bottom{
            background: #000;
            width: 100vw;
            padding: 20px 0;
            text-align: center;    
        }

        .footer-bottom p{
            color: white;
            font-size: 20px;
        }
    </style>
    <link
      rel="shortcut icon"
      href="1686950053687.jpg"
      type="image/x-icon"
    />
</head>
<body>
    <div>
        <h2>Privacy Policy</h2>
        <p>
        <p>   
        <p>Welcome to the TAS Social Privacy Policy!
        <br>Your privacy on our platform while using our services is most important to us!
        <br>We take your information you provide us very seriously and there is not even a percentage
        chance that your information will be misused by our establishment
        <br>Misuse of information most often comes from hackers who attack almost every system.
        <br>We are constantly updating many security measures and putting a lot of effort into security,
        in order to better protect the information of all users on our platform.</p>

        <h2>What does the privacy policy cover?</h2>
        <p>The Privacy Policy applies to the websites, apps, events and other services we operate under
        the TAS Social brand.
        <br>The privacy policy approach is written in layman's terms without many legal and technical
        terms. It goes without saying that we cannot provide you with the means to make quality
        contacts without certain information about you, such as basic and profile information about
        the type of people you want to meet.
        <br>We also collect information about your use of our services, such as access logs or information
        from third parties, for example, when you access our services through a social network
        account or when you upload information from a social network account to complete a
        profile.
    </p>

    <h2>Information You Give Us.</h2>
    <p>When you use our services, you agree to provide us with certain information that you use.
    <br>When creating an account, you give us your phone number and email address, as well as the
    basic ones data that is necessary for the functioning of the service, such as gender, date of
    birth and information about who you want to connect with.
    <br>Once you have finished creating your profile, you have the option to share your sexual
    orientation with us. When you share such information with us, you consent to our use of it in
    purposes identified and stated in the privacy policy. You may also share additional
    information with us, such as biographical details and interests, as well as content like photos
    and videos.
    <br>If you want to add certain content, such as pictures or videos, you may need to give us access
    to your camera or photo album.
    <br>If you subscribe to a paid service or purchase something directly from us (rather than
    through a platform such as IOS or Android), you provide us with information about your
    purchases, and you provide information such as a debit or credit card number or other
    financial information to our payment service provider.
    <br>If you participate in surveys, focus groups or market studies, you give us your opinion about
    our products and services, answers to questions and reviews.
    <br>When you participate in our promotions, events or sweepstakes, we collect the information
    you use to register or log in.
    <br>If you contact our customer support team, we collect the information you give us during that
    interaction.
    <br>If you share information about other people with us (for example, if you use a friend's
    contact information for a particular feature), we process that information on your behalf as
    we would fulfill your request.
    <br>Of course, we also process your messages exchanged with other members, as well as the
    content you post, in order to keep the services working and safe, and to keep our community
    was safe.</p>

    <h2>Information we receive from others.</h2>
    <p>In addition to the information you provide us directly, we also receive information about you
    from the other parties listed below.
    <br>Members may provide us with information about you while using our services, for example,
    while communicating with you or if they submit an application that includes you.
    <br>You can share information with us through your account on one of the social networks. For
    example, if you create a user account through your social network account or another
    account (e.g. Facebook, Google or Apple) and log in to it, or if you want to send information
    such as a photo from a social network account (e.g.
    Instagram or Spotify) to our services.
    <br>We may receive information about you from our partners when our ads are published with
    partners (in which case, they may pass information on the success of the campaign to us). If
    permitted by law, we may also receive information from third parties about suspected or
    convicted criminals as part of our effort to ensure the safety and security of our members.
    </p>
    <h2>What information we generate or automatically collect while
    you use our services.</h2>
    <p>As you use our services, technical data is generated about which features are used, how they
    are used, and which devices are used to access the services. In the following text find more
    detailed information.
    <br>Usage Data - When you use our Services, data is generated about your activity on the
    Services, such as how you use them (e.g. login time, features used, actions taken, information
    shown to you, referring page address and advertisements with whom you have interacted) or
    your interaction with other members (eg, members with whom you connect and
    communicate, as well as when you have connected and exchanged messages).
    <br>Device Information - We collect information from and about the device you use to access our
    Services, including hardware and software information such as IP address, device
    identification number and type, application settings and functions, application crashes,
    advertising identification numbers (randomly generated numbers that you can reset in the
    device settings, and in some cases turn it off completely), identifiers associated with cookies
    or other technologies that can uniquely identify the device or browser.
    <br>Information Collected Using Cookies and Similar Technologies - We use and may allow others
    to use cookies and similar technologies (e.g. web monitors, pixels, SDKs) to recognize you
    and/or your device. See our Cookie Policy to see more information about how we use them
    and how you can better manage their use.
    <br>Some web browsers (including Safari, Internet Explorer, Firefox, and Chrome) have a "do not
    track" ("DNT") feature that tells a website that a user does not want their online activity to be
    tracked. If a website that responds to a DNT signal receives a DNT signal, the browser will be
    able to prevent that website from collecting certain information about the browser user. Not
    all browsers have a DNT option, and DNT signals are not yet fully harmonized. That's why
    many companies, including ours, are currently not responding to DNT signals.
    <br>Other information with your consent:
    <br>Precise Geolocation Data - If you allow us, we may collect information about your precise
    geolocation (longitude and latitude) from your device.
    <br>Information about your geolocation may be collected in the background even when you are
    not using the Services if the permission we have from you expressly permits such collection.
    If you refuse to give us permission to collect precise geolocation information, we will not
    collect it and our services based on precise geolocation may not be available.
    <br>Other Information - With your permission, we may collect other information, such as photos
    and videos (for example, if you choose to post a photo or video or participate in streaming
    features on our Services).
    </p>
    <h2>How we use and share information.</h2>
    <p>The main reason we use your data is to provide and improve our services. In addition, we use
    your information to protect you and our community and to show you ads that may be of
    interest to you. You can continue reading if you want a more detailed description of the
    different reasons we use your information, all with practical examples.
    <br><strong>ACCOUNT MANAGEMENT AND PROVISION OF USER
    SERVICES:</strong>
    <br>A) Creating a user account and managing it;
    <br>B) Providing customer support and responding to your requests;
    <br>C) Communicating with you about our services;
    <br>D) Personalizing prices, offering discounts and other promotions, as well as conducting
    transactions;
    <br>E) Organizing prize games.
    <br>
    <br><strong>EASIER CONNECTION WITH OTHER USERS:</strong>
    <br>F) Referring you to other members and referring other members to you;
    <br>G) Displaying members' profiles to other members;
    <br>H) Allowing members to search and connect with other members.
    <br>
    <br><strong>PROVISION OF NEW SERVICES ON TAS Dating:</strong>
    <br>I) Registering and displaying your profile in new functions and applications of TAS Social;
    <br>J) Managing your account in new features and applications.
    <br>
    <br><strong>PROVISION OF OFFERS AND IMPLEMENTATION OF
    ADVERTISING AND MARKETING CAMPAIGNS:</strong>
    <br>K) Conducting and measuring the success of advertising campaigns on our services and
    promotion of our services outside the platform;
    <br>L) Communicating with you about products or services we think may be of interest to you.
    <br>
    <br><strong>IMPROVEMENT OF EXISTING SERVICES AND DEVELOPMENT
    OF NEW SERVICES:</strong>
    <br>M) Management of focus groups, marketing studies and surveys;
    <br>N) Examining interactions with customer support teams to improve service quality;
    <br>O) Understanding how members typically use the Services in order to improve them (for
    example, based on how members respond to a particular feature, we may change its
    appearance and functionality or even significantly change it);
    <br>P) Development of new features and services (for example, based on member requests, we
    may decide to develop a new feature based on interest).
    <br>
    <br><strong>PREVENTION AND DETECTION OF FRAUDS AND OTHER
    ILLEGAL OR UNAUTHORIZED ACTIVITIES, AS WELL AS
    FIGHT AGAINST THEM:</strong>
    <br>Q) Finding and resolving ongoing, potential or alleged violations of our Terms of Use,
    particularly through reviews of submissions and interactions between members;
    <br>R) Better understanding of violations of our Terms of Use and designing countermeasures for
    violations thereof;
    <br>S) Retention of data related to violations of our Terms of Use in order to respond to the
    violation and prevent its recurrence;
    <br>T) Enforcing or exercising rights, for example, our rights under our Terms of Use;
    <br>U) Communication with complainants, including what we have done in response to a
    complaint.
    <br>
    <br><strong>ENSURING REGULATORY COMPLIANCE:</strong>
    <br>V) Compliance with legal requirements;
    <br>W) Assisting the police in investigations.
    <br>In order to process your data in the manner described in this Privacy Policy, we rely on the
    legal bases listed below.
    <br><b>Provision of services</b> - We process your data so that we can fulfill our obligations under the
    contract you have with us. For example, while using our services to earn money quality
    contacts, we use your information to maintain your account and profile, so that other
    members can see them and so that we can recommend others to you members, and to
    otherwise enable you and other members to use free and paid features.
    <br><b>Legitimate interest</b> - We process your data based on our legitimate interest. For example, we
    analyze user behavior on our services in order to constantly improve the offer, offer you
    offers that we think would be of interest to you and promote our own services, process
    information to protect the security of our members and process data when necessary to
    exercise our rights, assistance to the police and defense in case of legal proceedings.
    <br><b>Compliance with applicable laws and regulations</b> - We process your data when necessary to
    comply with applicable laws and regulations, and to demonstrate compliance with applicable
    laws and regulations. For example, we retain certain traffic and transaction data in
    accordance with our accounting, tax and other legal obligations regarding data retention, as
    well as to respond to justified requests for access by foreign law enforcement. We also store
    data that proves the consent we receive from members or the decisions they make regarding
    the refusal of consent to a certain function or processing.
    <br><b>Consent</b> - if you agree to provide us with information that may be considered "special" or
    "sensitive" in certain areas, such as your sexual orientation, you consent to us processing that
    information in accordance with this Privacy Policy. From time to time we may ask you for
    your consent to collect specific information, such as your precise geolocation, or to use your
    information for certain specific reasons. In some cases, you can withdraw consent by
    changing your preferences (for example, regarding the collection of information about your
    precise geolocation) or deleting content (for example, profile information that may be
    considered "special" or "sensitive"). In any case, you can withdraw your consent at any time
    by contacting us at the address at the end of this Privacy Policy.
    <br>Since our goal is to provide you with quality contacts, the main way of sharing member
    information is, of course, to share it with other members.
    <br>We also share some types of information about members with service providers and partners
    who help us provide the services, with other TAS Social Inc. companies for the reasons set
    out below and, in some cases, with the authorities. You can read more details about how we
    share your information with others below.
    </p>
    <h2>Sharing information with other members.</h2>
    <p>When you voluntarily share information about our Service (including a public profile), you
    share it with other members. Handle your information carefully and make sure you only share
    content that is okay to be publicly visible.
    <br>If you want to limit who can see all or part of your profile, certain content or information
    about you, profile visibility will be adjusted according to your settings.
    <br>If someone files a report involving you (for example, the report alleges that you violate our
    Terms of Use), we may notify the reporting person of the action we took in response to the
    report.
    </p>
    <h2>Sharing information with our service providers and partners.</h2>
    <p>We use service providers to help us provide, distribute, promote and improve our services,
    such as hosting and data maintenance, analytics, customer support, marketing, advertising,
    payment processing and security measures. We also share information with service providers
    who distribute advertising for our services and help us advertise. For example, we may share
    limited information about you in unreadable, hashed form with advertising service providers.
    <br>We conduct a strict vetting process before engaging any service provider or partner. Our
    service providers and partners must agree to strict confidentiality terms.
    </p>
    <h2>Sharing information with our affiliates.</h2>
    <p>We are part of the TAS Dating Inc. family of companies. We share your information with our
    affiliates for the following limited legitimate purposes:
    <br>1) to make all platforms of the TAS Social Inc. family of companies more secure and to be
    able to take measures (eg deny access) on one platform against persons who have committed
    a bad act on another platform;
    <br>2) to help us, as processors / service providers, in data processing, at our request and on our
    behalf; the assistance they provide to us includes technical processing (such as hosting and
    data maintenance), customer support, marketing activities and targeted advertising,
    analytics, financial and accounting assistance, improving services, protecting our data and
    systems, as well as combating spam, abuse , fraud, rights violations and other violations;
    <br>3) we may also share information with other TAS Social Inc. family businesses for other
    legitimate business purposes, including auditing, analysis and consolidated reporting, if
    permitted by applicable regulations.
    <br><b>Information Sharing Feature</b> - You may choose to share other members' profiles and
    they may share your profile with people outside of our services using the information
    sharing feature.
    <br><b>Information Sharing in Corporate Transactions</b> - We may transfer your information if
    we participate, in whole or in part, in a merger, sale, acquisition, spin-off,
    restructuring, reorganization, dissolution, corporate bankruptcy or other change of
    ownership or management.
    <br><b>Sharing information with the police / when required by law</b> - We may disclose your
    information if it is reasonably necessary: (i) to act in pursuant to legal process, such as
    a court order, subpoena or search warrant, government/police investigation or other
    legal request; (ii) to assist us in prevention or detection of a criminal offense (in both
    cases in accordance with applicable regulations); or (iii) in order to protect the safety
    of a person.
    <br><b>Sharing information to enforce legal rights</b> - We may also share information in the
    following cases: (i) if disclosure would reduce our liability in an existing or potential
    lawsuit; (ii) if necessary to protect our legal rights and the legal rights of our members,
    business partners or other interested parties; (iii) to fulfill our obligations under our
    contract with you; and (iv) to investigate, prevent or take other actions related to
    illegal activities, potential cases of fraud or other violations.
    <br><b>Information sharing with your consent or at your request</b> - We may ask for your
    consent to share information with third parties. In such cases, we will explain to you
    why we want to share that information.
    <br>In any of the above circumstances, we may use and share non-personal information
    (i.e., information that does not, by itself, identify you, such as device information,
    general demographic data, general behavioral data, location in de-identified form), as
    well as information of a personal nature in an unreadable, hashed form. We may also
    share that information with other TAS Social Inc. companies and third parties
    (primarily advertisers) to develop and deliver targeted advertising on our Services and
    on third-party websites or applications, and to analyze and report on the ads served
    to you . We may combine that information with additional non-personal information
    or personal information in hashed, unreadable form collected from other sources. You
    can read more information about how we use cookies and similar technologies in our
    Cookie Policy.
    </p>
    <h2>Your rights and obligations.</h2>
    <p>We want you to be in control of your information, so below we remind you of the options
    and tools available to you.
    <br><b>Tools within the Service to access/update.</b> With the help of tools and account settings,
    you can directly access and correct or remove the information you provide to us that
    is within the service associated with your account. If you have any questions about
    these tools and settings, you can contact our customer support for assistance.
    <br><b>Device permissions.</b> Mobile platforms may contain permission systems for certain
    types of data and notifications on the device, such as phone contacts, images, location
    services, direct device notifications and advertising identifiers. You can adjust the
    settings on your device to accept or decline the collection or processing relevant
    information or displaying relevant notifications. Of course, if you do this, certain
    services may lose function.
    <br><b>Uninstallation.</b> You can completely stop the application from collecting information by
    uninstalling it using the standard uninstallation procedure on your device.
    <br><b>Remember that uninstalling an app does NOT close your account. If you want to close your
    account, use the appropriate function in the service.</b>
    <br><b>Closing the account.</b> You can close your account using the appropriate function directly in the
    service. We also want to make you aware of your privacy rights. Depending on the where you
    live, you may have the following rights:
    <br><b>a. Access/Knowledge:</b> You may have the right to request a copy of the information we
    hold about you and, in certain circumstances, to receive it in a portable format. Your
    right to you can access information directly within the service by submitting a request.
    <br><b>b. Removal/deletion:</b> You can ask us to delete the personal information we hold about
    you. You can exercise your right to delete information by submitting a request.
    <br><b>c. Correction/Update:</b> You can correct more information you provide to us by editing
    your profile directly in the Service. If you believe that the information which we have
    incorrect information about you, you can contact us so that we can correct them.
    <br><b>d. Objection/restriction:</b> You may also have the right to object or request that we restrict
    the processing of certain information. To do this, contact us. For your protection and
    the protection of all our members, we may ask you to provide us with proof of your
    identity before we respond to the above requests. Please note that we may decline
    requests if, among other things, we cannot verify your identity, if the request is illegal
    or invalid, or if the request could violate a trade secret, intellectual property, privacy,
    or other rights. If you wish to receive information related to another Member, such as
    a copy of messages you have received from that Member through our Service, that
    Member will need to give us written consent before we can disclose that information
    to you. We may ask the person for proof of identity before responding to the request.
    Also, we may not be able to comply with certain requests to refuse or limit the
    processing of information of a personal nature, and primarily in situations where it
    would be impossible for us to provide you with a service. For example, we can't
    provide you with a service if we don't have your date of birth, because we don't know
    if you're at least 18 years old. The data protection authority to which you can lodge a
    complaint may be located in your place of residence, your place of work or the place
    where the alleged breach occurred.
    </p>
    <h2>How long we keep your data.</h2>
    <p>We only keep your personal data for as long as we need it for legitimate business purposes
    and in accordance with applicable regulations. If you stop using our services, you can close
    your account and your profile will stop being visible to other members. Please note that we
    will automatically close your account if it has been inactive for two years.
    <br>After we close your account, we will delete your personal information as described below.
    <br>To protect the security of our members, we have implemented a security retention period of
    three months from account closure or one year from account ban. We retain your data during
    that period in case we need to investigate illegal or harmful behavior. Retention of
    information during retention periods for security purposes is based on our legitimate
    interest, as well as the interest of potential victims.
    <br>Once the information retention period has expired for security reasons, we delete your
    information and only retain limited information for the specific purposes listed below.
    <br><b>a)</b> We retain limited data to comply with legal data retention obligations. Specifically, we
    store transaction data for 10 years, in accordance with tax and accounting legal requirements,
    credit card information during a potential transaction dispute, as well as "traffic data" /
    records for one year, in accordance with the legal obligations to store data. Also, for five
    years, we keep a record of the consent given to us by the members, as proof that we comply
    with the applicable regulations.
    <br><b>b)</b> We keep limited information based on our legitimate interest: we keep customer support
    information, tracking data and non-precise location for five years of download/purchase, in
    order to make decisions about customer support, exercise our rights and be able to defend
    ourselves in in the event of a legal request; information about the existence of old accounts
    and subscriptions, which we delete three years after the last account is closed, in order to
    ensure good and accurate financial forecasting and reporting; data from the profile for one
    year, in the event of a potential dispute, for the purpose of establishing, realizing and
    defending legal claims; as well as data necessary to prevent members who have been denied
    access to open a new account, for as long as necessary to ensure the safety and vital interests
    of our members.
    <br><b>c)</b> Finally, we retain information based on our legitimate interest in cases where there is an
    outstanding or potential issue, legal claim or dispute that requires us to store information
    (especially if we have received a valid subpoena or request requiring data storage - in which
    case we would have to store the data to we would act in accordance with legal obligations -
    or if the data would be necessary as part of court proceedings).
    </p>
    <h2>Access to children is prohibited!.</h2>
    <br><b>Our services can only be used by persons over the age of 18.</b>
    <br><b>We do not allow persons under the age of 18 to access our platform.
    If you suspect that a Member is under the age of 18, please use the reporting mechanism
    available on the Service.</b>
    <br><b>As we are constantly looking for new and innovative ways to enable you to make quality
    contacts and as we strive to explain our data practices to keep them up to date, these
    guidelines may change over time. We will notify you in good time if there are significant
    changes, so that you have time to familiarize yourself with the changes.</b></p>
    <h2>Contact Us</h2>
    <p>If you have any questions about this Privacy Policy, you can contact us at:</p>
    <p><strong>Email:</strong> stasic184@gmail.com</p>
    </div>
    <div class="footer-bottom">
        <p>TAS Social Inc. Copyright © 2026. All rights reserved.</p>
    </div>
</body>
</html>
